# 4bam_dupl

./: App.js  README.md  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/backgroundcheck/: MainActivity.java  MainApplication.java
android/app/src/main/java/de/appforbam/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: TimeTable.js
ios/BackgroundCheck/: AppDelegate.h  AppDelegate.m  Info.plist
ios/BackgroundCheck.xcodeproj/: project.pbxproj
ios/BackgroundCheck.xcodeproj/xcshareddata/xcschemes/: BackgroundCheck-tvOS.xcscheme  BackgroundCheck.xcscheme
ios/BackgroundCheck/Base.lproj/: LaunchScreen.xib
ios/BackgroundCheck/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/BackgroundCheckTests/: BackgroundCheckTests.m
js/: app.js  appStyles.js  appVars.js
js/components/: TimeTable.js
js/components/account/: index.js
js/components/alarm/: alarmDate.js  index.js
js/components/exercise/: index.js
js/components/exerciseGallery/: index.js
js/components/home/: index.js
js/components/imageviewer/: Gallery.js  index.js
js/components/inprint/: index.js
js/components/localnotification/: index.js
js/components/login/: index.js
js/components/menu/: DrawerContainer.js  index.js
js/components/newsdetail/: index.js
js/components/newslist/: index.js
js/components/rating/: index.js
js/components/settings/: index.js
js/components/stopwatch/: index.js  timer.js
js/components/testGallery/: index.js
js/components/timetable/: index.js
js/components/training/: index.js
js/components/trainingfinish/: index.js
js/core/: helpers.js
js/core/gallery/: index.js
js/services/: dateService.js  localNotification.js  storeService.js
services/: dateService.js  localNotification.js
(+1 files in other folders)
